<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="" /> -->
    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h2{
            font-size: 1.5em;
            text-align: start;
            font-family: arial;
            font-weight: 700;
            color: #FF94F3;
        }
        h3{
            font-size: 1.5em;
            text-align: start;
            font-family: arial;
            font-weight: 700;
            color: rgb(58, 58, 58);
            margin: 0em;
        }
    </style>
    
</head>
<body>

    <h2>Hey {{{name}}}, hang on!</h2>
    <h3>We are loading the page...</h3>
    
    <script>
    function myFunction() {
        // window.open("http://testing-my-web.s3-website.ap-south-1.amazonaws.com" + "/anonymous-or-not","_self");
        window.open("http://localhost:3000" + "/anonymous-or-not","_self");
    }
    myFunction()
    </script>
</body>
</html>